<!DOCTYPE html>
<html><head>
<link href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700|Open+Sans&display=swap&subset=vietnamese" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,500,600,700&display=swap&subset=vietnamese" rel="stylesheet">
  </head>
<style>
*{
padding:0px;
margin: 0px;
font-family:'Baloo 2', cursive;
}
body {
cursor:url("https://i.imgur.com/5v5M8gh.png"), auto;
/* background-color:#007dd6; */
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.block {
height : 550px;
width: 900px;
margin: 5% auto;
background-color:#f5f6f7;
border-radius:13px;
-webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.64);
-moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.64);
box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.64);
position:relative;

}
.circle img {
    border: 5px dashed #f74b34;
    height: 200px;
	max-width:100%;
	max-height:100%;
    border-radius:50%;
    width: 200px;
	position:absolute;
	top: 60px;
	left: 50px;
	object-fit:cover;
-webkit-box-shadow: 0px 0px 18px 2px rgba(247,75,52,1);
-moz-box-shadow: 0px 0px 18px 2px rgba(247,75,52,1);
box-shadow: 0px 0px 18px 2px rgba(247,75,52,1);
}
div p.name{
text-decoration:none;
font-family:'Baloo 2', cursive;
font-size:30px;
}
.info {
position:absolute;
width:500px;
top:50px;
right:100px;
max-width:100%;
display:block;
height:auto;
}
.info-title{
font-family: 'Baloo 2', cursive;
font-size:20px;
}
span.info-title{
font-family: 'Baloo 2', cursive;
font-size:20px;
font-weight:600;
}
.details ul>li{
width:200px;
display:inline-flex;
}
.details ul>li:nth-child(1){
font-family: 'Baloo 2', cursive;
font-size:20px;
font-weight:600;
}
.details ul>li:nth-child(2){
cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;
font-family: 'Baloo 2', cursive;
font-size:20px;
  transition:0.5s;

}
.details ul>li:nth-child(2):hover{
font-size:21px;
font-weight:400;
color:#0095e6;
}
.space{
width:100%;
height:1px;
background-color:#b3b29a;
margin-top:30px;
-webkit-box-shadow: 0px 0px 4px 1px rgba(179,178,154,1);
-moz-box-shadow: 0px 0px 4px 1px rgba(179,178,154,1);
box-shadow: 0px 0px 4px 1px rgba(179,178,154,1);
}
div ul{
letter-spacing:1px;
line-height:30px;
}
.quote{
    position: absolute;
    bottom: 90px;
    height: 80px;
    width: 80%;
    max-width: 100%;
    margin: 0 5px 0 5px;
    font-family: 'Baloo 2', cursive;
    font-size: 20px;
    left: 85px;
    box-sizing: border-box;
}
.social{
    margin: 10px auto 1px;
    width: 600px;
    max-width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 150px;
    box-sizing: border-box;
	display:inline-block;
	padding-bottom:20px;
}
div.social img{
border-radius:50%;
width:65px;
height:65px;
object-fit:cover;
cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;
-webkit-box-shadow: 0px 0px 20px 0px rgba(179,178,154,1);
-moz-box-shadow: 0px 0px 20px 0px rgba(179,178,154,1);
box-shadow: 0px 0px 20px 0px rgba(179,178,154,1);
}
div.social img:nth-child(1){
margin-left:100px;
float:left;
}
div.social img:nth-child(2){
margin-right:100px;
float:right;
}
div.info>p.name b:hover{
cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 3s infinite linear;
}
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

</style>
  <body>
<div class="block">
<div class="circle">
<img src="https://i.insider.com/5e3050575bc79c407164168a?width=600&format=jpeg&auto=webp" />
</div>
<!-- start info -->
<div class="info">
<p class="name"><i class="fa fa-vcard"></i> I'm <b>Nguyễn Đăng Nhật</b><br/></p>
<p class="info-title"><i class="fa fa-user-o"></i> NguyenDangNhat.Pro</p> 
<div class="space"></div>
<br/>
<br/>
<div class="details">
<ul>
<li>Name:</li>
<li>Nguyễn Đăng Nhật</li>
</ul>
<ul>
<li>Facebook:</li>
<li>fb.com/Dangg.Nhatt</li>
</ul>
<ul>
<li>Email:</li>
<li>ndnhat1@gmail.com</li>
</ul>
<ul>
<li>Job:</li>
<li>Student</li>
</ul>
<ul>
<li>Birthday:</li>
<li>2002,29th July</li>
</ul>
</div>
</div>
<!-- end info -->
<div class="quote"><p style="text-align:center">
Hãy bắt đầu làm những việc cần thiết, sau đó làm những việc bạn có thể, và tự nhiên bạn có thể làm những điều không thể !</p>
</div>
<div class="social">

<img src="https://www.facebook.com/images/fb_icon_325x325.png">
<img src="https://clipart.info/images/ccovers/1499793246facebook-messenger-white.png">

</div>
</div>
    <script type='text/javascript'>
//<![CDATA[
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
//]]>
</script>

  </body>
</html>